'@extends':
    type: default
    context: blueprints://pages

form:
    fields:
        tabs:
            type: tabs
            active: 1
            fields:
                bootstrap-blog:
                    type: tab
                    title: THEME_BOOTSTRAP_BLOG.ADMIN.BLOG
                    fields:
                        is_sidebar_enabled:
                            type: conditional
                            condition: "config.themes['bootstrap-blog'].sidebar.enabled"
                            fields:
                                header.sidebar.enabled:
                                    type: toggle
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.THEME.SIDEBAR
                                    help: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.ITEM_SIDEBAR_HELP
                                    highlight: 1
                                    default: 1
                                    options:
                                        1: PLUGIN_ADMIN.ENABLED
                                        0: PLUGIN_ADMIN.DISABLED
                                    validate:
                                        type: bool
                        header.layout:
                            type: select
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.ITEMS_LAYOUT
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.ITEMS_LAYOUT_HELP
                            size: medium
                            default: boxed
                            options:
                                boxed: Boxed
                                masonry: Masonry
                                cards: Cards
                            validate:
                                pattern: (boxed|masonry|cards)
