'@extends':
    type: default
    context: blueprints://pages

form:
    fields:
        tabs:
            type: tabs
            active: 1
            fields:
                bootstrap-blog:
                    type: tab
                    title: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.TAB
                    fields:
                        is_sidebar_enabled:
                            type: conditional
                            condition: "config.themes['bootstrap-blog'].sidebar.enabled"
                            fields:
                                header.sidebar.enabled:
                                    type: toggle
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.THEME.SIDEBAR
                                    help: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.ITEM_SIDEBAR_HELP
                                    highlight: 1
                                    default: 1
                                    options:
                                        1: PLUGIN_ADMIN.ENABLED
                                        0: PLUGIN_ADMIN.DISABLED
                                    validate:
                                        type: bool
                        is_comments_enabled:
                            type: conditional
                            condition: "config.themes['bootstrap-blog'].comments.enabled"
                            fields:
                                header.comments.enabled:
                                    type: toggle
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.COMMENTS
                                    help: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.ITEM_COMMENTS_HELP
                                    highlight: 1
                                    default: 1
                                    options:
                                        1: PLUGIN_ADMIN.ENABLED
                                        0: PLUGIN_ADMIN.DISABLED
                                    validate:
                                        type: bool
                        header.style:
                            type: select
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.ITEM_STYLE
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.ITEM_STYLE_HELP
                            description: THEME_BOOTSTRAP_BLOG.ADMIN.WE_USE_BOOTSTRAP_COLORS
                            size: medium
                            toggleable: true
                            options:
                                dark: Dark
                                light: Light
                                primary: Primary
                                secondary: Secondary
                                info: Info
                                success: Success
                                warning: Warning
                                danger: Danger
                                blue: Blue
                                orange: Orange
                                red: Red
                                indigo: Indigo
                                pink: Pink
                                purple: Purple
                                teal: Teal
                                cyan: Cyan
                        header.buttons:
                            name: buttons
                            type: list
                            style: vertical
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.BUTTONS
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.BUTTONS_HELP
                            collapsed: true
                            fields:
                                .text:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.TEXT
                                .url:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.URL
                                .icon:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.ICON
                                    help: THEME_BOOTSTRAP_BLOG.ADMIN.ICON_HELP
                                    description: ADMIN.FONTAWESOME_5_ICONS
                                .classes:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.BUTTON_ADD_CSS
                                    help: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.BUTTON_ADD_CSS_HELP
                            validate:
                                type: array
                        header_image:
                            type: section
                            title: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.HEADER_IMAGE
                            underline: true
                            fields:
                                header.image_file:
                                    type: pagemediaselect
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.CHOOSE_HEADER_IMAGE
                                    help: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.CHOOSE_HEADER_IMAGE_HELP
                                    toggleable: true
                                    multiple: false
                                image_sizes:
                                    type: columns
                                    fields:
                                        col_image_width:
                                            type: column
                                            fields:
                                                header.image_width:
                                                    type: text
                                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.WIDTH
                                                    placeholder: 1024
                                                    toggleable: true
                                                    validate:
                                                        type: number
                                                        min: 0
                                        col_image_height:
                                            type: column
                                            fields:
                                                header.image_height:
                                                    type: text
                                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.HEIGHT
                                                    placeholder: 600
                                                    toggleable: true
                                                    validate:
                                                        type: number
                                                        min: 0
