@function is-theme-color-light($color) {
    $r: red($color);
    $g: green($color);
    $b: blue($color);

    $yiq: (($r * 299) + ($g * 587) + ($b * 114)) / 1000;

    @if ($yiq >= 150) {
        @return true;
    } @else {
        @return false;
    }
}

@function color-yiq-d($color, $custom: null, $inversed: false) {

    $yiq: is-theme-color-light($color);

    @if $yiq {
        @if $custom {
            @return $custom;
        } @else {
            @return #212529;
        }
    } @else {
        @return #fff;
    }
}

@function theme-color-inverted($theme, $default: null, $level: 0) {
    $color: theme-color-level($theme, $level);
    @return color-yiq-d($color, $default);
}

@function theme-style-inverse($theme, $default: null) {
    
    $color: theme-color($theme);

    $yiq: is-theme-color-light($color);

    @if $yiq {
        @if ($default) {
            @return $default;
        } @else {
            @return 'dark';
        }
    } @else {
        @return 'light';
    }
}