'@extends':
    type: default
    context: blueprints://pages

form:
    fields:
        tabs:
            type: tabs
            active: 1
            fields:
                bootstrap-blog:
                    type: tab
                    title: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.BARS
                    fields:
                        header.style:
                            type: select
                            size: medium
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.STYLE
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.STYLE_HELP
                            toggleable: true
                            options:
                                dark: Dark
                                light: Light
                                primary: Primary
                                secondary: Secondary
                                info: Info
                                success: Success
                                warning: Warning
                                danger: Danger
                                blue: Blue
                                orange: Orange
                                green: Green
                                red: Red
                                indigo: Indigo
                                pink: Pink
                                purple: Purple
                                yellow: Yellow
                                teal: Teal
                                cyan: Cyan
                        header.bars:
                            type: list
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.BARS_LIST
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.BARS_LIST_HELP
                            style: vertical
                            fields:
                                .text:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.TEXT
                                .style:
                                    type: select
                                    size: medium
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.STYLE
                                    help: THEME_BOOTSTRAP_BLOG.ADMIN.STYLE_HELP
                                    toggleable: true
                                    novalidate: true
                                    options:
                                        dark: Dark
                                        light: Light
                                        primary: Primary
                                        secondary: Secondary
                                        info: Info
                                        success: Success
                                        warning: Warning
                                        danger: Danger
                                        blue: Blue
                                        orange: Orange
                                        green: Green
                                        red: Red
                                        indigo: Indigo
                                        pink: Pink
                                        purple: Purple
                                        yellow: Yellow
                                        teal: Teal
                                        cyan: Cyan
                                .value:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.VALUE
                                    placeholder: '1-100'