'@extends':
    type: default
    context: blueprints://pages

form:
    fields:
        tabs:
            type: tabs
            active: 1
            fields:
                bootstrap-blog:
                    type: tab
                    title: THEME_BOOTSTRAP_BLOG.ADMIN.BLOG
                    fields:
                        header.style:
                            type: select
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.STYLE
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.STYLE_HELP
                            description: THEME_BOOTSTRAP_BLOG.ADMIN.WE_USE_BOOTSTRAP_COLORS
                            size: medium
                            toggleable: true
                            options:
                                dark: Dark
                                light: Light
                                primary: Primary
                                secondary: Secondary
                                info: Info
                                success: Success
                                warning: Warning
                                danger: Danger
                        header.layout:
                            type: select
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.ITEMS_LAYOUT
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.ITEMS_LAYOUT_HELP
                            size: medium
                            default: boxed
                            options:
                                boxed: Boxed
                                masonry: Masonry
                                cards: Cards
                            validate:
                                pattern: (boxed|masonry|cards)
                        header.show_more:
                            type: pages
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.SHOW_MORE_BUTTON
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.SHOW_MORE_BUTTON_HELP
                            description: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.SHOW_MORE_FALLBACK
                            toggleable: true
                            show_modular: false
