'@extends':
    type: default
    context: blueprints://pages

form:
    fields:
        tabs:
            type: tabs
            active: 1
            fields:
                bootstrap-blog:
                    type: tab
                    title: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.CAROUSEL
                    fields:
                        header.hide_controls:
                            type: toggle
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.CAROUSEL_HIDE_CONTROLS
                            highlight: 0
                            default: 0
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.CAROUSEL_HIDE_CONTROLS_HELP
                            options:
                                1: PLUGIN_ADMIN.YES
                                0: PLUGIN_ADMIN.NO
                            validate:
                                type: bool
                        header.slider_interval:
                            type: text
                            size: x-small
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.CAROUSEL_SLIDE_INTERVAL
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.CAROUSEL_SLIDE_INTERVAL_HELP
                            placeholder: 5000
                            validate:
                                type: number
                                min: 0
                        header.slides:
                            type: list
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.CAROUSEL_SLIDES
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.CAROUSEL_SLIDES_HELP
                            style: vertical
                            fields:
                                .text:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.TEXT
                                .url:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.URL
                                .image:
                                    type: filepicker
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.IMAGE
                                    folder: '@self'
                                    preview_images: true
