'@extends':
    type: default
    context: blueprints://pages

form:
    fields:
        tabs:
            type: tabs
            active: 1
            fields:
                bootstrap-blog:
                    type: tab
                    title: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.FEATURES
                    fields:
                        header.style:
                            type: select
                            size: medium
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.STYLE
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.STYLE_HELP
                            toggleable: true
                            novalidate: true
                            options:
                                dark: Dark
                                light: Light
                                primary: Primary
                                secondary: Secondary
                                info: Info
                                success: Success
                                warning: Warning
                                danger: Danger
                        header.text_align:
                            type: select
                            size: medium
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.TEXT_ALIGN
                            default: center
                            options:
                                left: THEME_BOOTSTRAP_BLOG.ADMIN.LEFT
                                right: THEME_BOOTSTRAP_BLOG.ADMIN.RIGHT
                                center: THEME_BOOTSTRAP_BLOG.ADMIN.CENTER
                                justify: THEME_BOOTSTRAP_BLOG.ADMIN.JUSTIFY
                            validate:
                                pattern: (center|left|right|justify)
                        header.features:
                            type: list
                            style: vertical
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.FEATURES_SETUP
                            collapsed: true
                            fields:
                                .icon:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.ICON
                                .title:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.TITLE
                                .text:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.TEXT
                                .style:
                                    type: select
                                    size: small
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.ICON_STYLE
                                    default: primary
                                    novalidate: true
                                    options:
                                        primary: Primary
                                        dark: Dark
                                        light: Light
                                        secondary: Secondary
                                        info: Info
                                        success: Success
                                        warning: Warning
                                        danger: Danger
                                .color:
                                    type: colorpicker
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.CHOOSE_ICON_COLOR
                                    help: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.CHOOSE_ICON_COLOR_HELP
                                    toggleable: true
