'@extends':
    type: default
    context: blueprints://pages

form:
    fields:
        tabs:
            type: tabs
            active: 1
            fields:
                bootstrap-blog:
                    type: tab
                    title: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.SHOWCASE
                    fields:
                        header.style:
                            type: select
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.STYLE
                            description: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.SHOWCASE_STYLE_HELP
                            size: medium
                            toggleable: true
                            options:
                                dark: Dark
                                light: Light
                                primary: Primary
                                secondary: Secondary
                                info: Info
                                success: Success
                                warning: Warning
                                danger: Danger
                        header.image_file:
                            type: pagemediaselect
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.CHOOSE_HEADER_IMAGE
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.CHOOSE_HEADER_IMAGE_HELP
                            toggleable: true
                            multiple: false
                        image_sizes:
                            type: columns
                            fields:
                                col_image_width:
                                    type: column
                                    fields:
                                        header.image_width:
                                            type: text
                                            label: THEME_BOOTSTRAP_BLOG.ADMIN.WIDTH
                                            placeholder: 1200
                                            toggleable: true
                                            validate:
                                                type: number
                                                min: 0
                                col_image_height:
                                    type: column
                                    fields:
                                        header.image_height:
                                            type: text
                                            label: THEME_BOOTSTRAP_BLOG.ADMIN.HEIGHT
                                            placeholder: 800
                                            toggleable: true
                                            validate:
                                                type: number
                                                min: 0
                        header.image_actions:
                            type: array
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.SHOWCASE_IMAGE_ACTIONS
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.SHOWCASE_IMAGE_ACTIONS_HELP
                            description: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.SHOWCASE_IMAGE_ACTIONS_DESCRIPTION
                            placeholder_key: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.SHOWCASE_IMAGE_ACTION
                            placeholder_value: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.SHOWCASE_IMAGE_ARGUMENTS
                            toggleable: true
                        header.buttons:
                            name: buttons
                            type: list
                            style: vertical
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.BUTTONS
                            collapsed: true
                            fields:
                                .text:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.TEXT
                                .url:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.URL
                                .icon:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.ICON
                                    help: THEME_BOOTSTRAP_BLOG.ADMIN.ICON_HELP
                                    description: THEME_BOOTSTRAP_BLOG.ADMIN.FONTAWESOME_5_ICONS
                                .classes:
                                    type: text
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.BUTTON_ADD_CSS
                                    help: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.BUTTON_ADD_CSS_HELP
                            validate:
                                type: array
