'@extends':
    type: default
    context: blueprints://pages

form:
    fields:
        tabs:
            type: tabs
            active: 1
            fields:
                bootstrap-blog:
                    type: tab
                    title: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.CALLOUT
                    fields:
                        header.style:
                            type: select
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.STYLE
                            help: THEME_BOOTSTRAP_BLOG.ADMIN.STYLE_HELP
                            description: THEME_BOOTSTRAP_BLOG.ADMIN.WE_USE_BOOTSTRAP_COLORS
                            size: medium
                            toggleable: true
                            options:
                                dark: Dark
                                light: Light
                                primary: Primary
                                secondary: Secondary
                                info: Info
                                success: Success
                                warning: Warning
                                danger: Danger
                                blue: Blue
                                orange: Orange
                                green: Green
                                red: Red
                                indigo: Indigo
                                pink: Pink
                                purple: Purple
                                yellow: Yellow
                                teal: Teal
                                cyan: Cyan
                        header.text_align:
                            type: select
                            label: THEME_BOOTSTRAP_BLOG.ADMIN.TEXT_ALIGN
                            classes: fancy
                            default: boxed
                            options:
                                left: THEME_BOOTSTRAP_BLOG.ADMIN.LEFT
                                right: THEME_BOOTSTRAP_BLOG.ADMIN.RIGHT
                                center: THEME_BOOTSTRAP_BLOG.ADMIN.CENTER
                                justify: THEME_BOOTSTRAP_BLOG.ADMIN.JUSTIFY
                            validate:
                                pattern: (left|right|center|justify)
                        header_image:
                            type: section
                            title: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.HEADER_IMAGE
                            underline: true
                            fields:
                                header.image_file:
                                    type: pagemediaselect
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.CHOOSE_HEADER_IMAGE
                                    help: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.CHOOSE_HEADER_IMAGE_HELP
                                    toggleable: true
                                    multiple: false
                                header.image_align:
                                    type: select
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.IMAGE_ALIGN
                                    help: THEME_BOOTSTRAP_BLOG.ADMIN.ITEM.IMAGE_ALIGN_HELP
                                    size: medium
                                    default: left
                                    options:
                                        left: THEME_BOOTSTRAP_BLOG.ADMIN.LEFT
                                        right: THEME_BOOTSTRAP_BLOG.ADMIN.RIGHT
                                    validate:
                                        pattern: (left|right|center)
                                header.image_size:
                                    type: text
                                    size: x-small
                                    label: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.TEXT_IMAGE_SIZE
                                    help: THEME_BOOTSTRAP_BLOG.ADMIN.MODULAR.TEXT_IMAGE_SIZE_HELP
                                    placeholder: 1-12
                                    validate:
                                        type: number
                                        min: 1
                                        max: 12
