.item-card {
	margin-bottom: $spacer * 1.5;
	
	.card {
		box-shadow: 0 12px 24px -6px rgba(0,0,0,.56),
					0 4px 18px 0 	rgba(0,0,0,.10),
					0 8px 12px -5px rgba(0,0,0,.2);

		.card-body {
			padding-top: $spacer * .5;

			time {
				cursor: default;
			}

			.btn-toolbar .btn {
				margin-top: .5rem;
			}

			.card-title {
				margin-bottom: $spacer * .2;
			}

			.categories {
				margin-bottom: $spacer * .25;

				.badge {
					padding: $spacer * .25 $spacer * .5;
				}
			}
	
			.summary p {
				margin-bottom: $spacer * .75;
			}
	
			.tags {
				color: theme-color('secondary');
				font-size: 90%;
				margin-bottom: $spacer * .5;
			}
		}
	}

	@each $color, $value in $theme-colors {
		.card.bg-#{$color} {
			.card-body {
				color: color-yiq($value);

				.card-title a,
				.tags,
				.tags a {
					color: color-yiq($value);
				}

				.categories .badge {

					$card-badge-bg-level: if(is-theme-color-light($value), 2, 4);
					background-color: theme-color-level($color, $card-badge-bg-level);

					&:hover {
						$card-badge-bg-hover-level: if(is-theme-color-light($value), 1, 2);
						background-color: theme-color-level($color, $card-badge-bg-hover-level);
					}
				}

				.btn-toolbar {
					.main .btn {
						@if($color == 'light') {
							@extend .btn-outline-primary;
						} @else {
							$buttonInversed: theme-style-inverse($color);
							@extend .btn-outline-#{$buttonInversed};
						}
					}

					.links .btn {
						@if($color == 'light') {
							@extend .btn-outline-dark;
						} @else {
							$linkInversed: theme-style-inverse($color);
							@extend .btn-outline-#{$linkInversed};
						}
					}
				}
			}
		}
	}
}

@include media-breakpoint-up(lg) {
	.items.row > .item-card.col,
	.items.row > .item-card[class*="col-"] {
        padding-right: $grid-gutter-width / 2;
        padding-left: $grid-gutter-width / 2;
    }
}

@include media-breakpoint-down(sm) {
	.items.row > .item-card.col,
	.items.row > .item-card[class*="col-"] {
        padding-right: $grid-gutter-width / 3;
        padding-left: $grid-gutter-width / 3;
    }
}

@include media-breakpoint-up(md) {
	.items.row > .item-card.col,
	.items.row > .item-card[class*="col-"] {
        padding-right: $grid-gutter-width / 2;
        padding-left: $grid-gutter-width / 2;
    }
}