.item-masonry {
    padding-bottom: $spacer;

    .card {
        box-shadow: 0 16px 38px -12px 
        rgba(0,0,0,.56),0 4px 25px 0 
        rgba(0,0,0,.12),0 8px 10px -5px 
        rgba(0,0,0,.2)
        ;

        .masonry-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            margin-left:auto;
            margin-right:auto;
            height: auto;
            width: 100%;
            opacity: 0;
            transition: .5s ease-in-out;

            &:hover {
                opacity: 1;
                * {
                    text-decoration: none !important;
                }
            }
        }

        .masonry-no-overlay {
            position: relative;
            display: block;
            padding: 1.25rem;
        }
    
        .card-title {
            margin-bottom: $spacer * .5;
        }
    
        .categories {
            margin-bottom: $spacer * .5;
        }
    
        .tags {
            font-size: 90%;
            margin-bottom: $spacer * .75;
        }
    
        .btn-toolbar {
            display: inline-block;
            width: auto;
            margin-left: auto;
            margin-right: auto;
    
            .btn-group:last-child {
                margin-left: $spacer * .2;
            }
        }
    }
}

@each $color, $value in $theme-colors {

    .item-masonry .card .bg-#{$color} {

        .card-title,
        p,
        a {
            color: color-yiq($value);
        }
    }
}