.footer {
    padding-top: $spacer;
    padding-bottom: $spacer;
}

@each $color, $value in $theme-colors {
    .footer.bg-#{$color} {
            color: color-yiq($value);
        .footer-legal {
            color: scale-color(color-yiq($value), $alpha: -20%);
        }
    }
}

.btn.back-to-top {
    cursor: pointer;
    z-index: 999;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display:none;
    box-shadow: 0 3px 10px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 3px 10px rgba(0,0,0,.5);
    -moz-box-shadow: 0 3px 10px rgba(0,0,0,.5);
}
