.item {
    .item-heading {
        padding: $spacer*.5 0;

        time,
        .readingtime {
            cursor: default;
        }

        .item-categories {
            margin-top: -5px;
            
            @each $color, $value in $theme-colors {
                .badge.badge-#{$color} {
                    background-color: scale-color(theme-color($color), $alpha: -15%);
                    
                    &:hover {
                        $item-badge-color-level: if(is-theme-color-light($value), 2, 4);
                        background-color: theme-color-level($color, $item-badge-color-level);
                    }
                }
            }
        }
    }

    .featured-image img {
        @extend .img-fluid;
        margin-bottom: $spacer * .5;
    }

    .item-content {
        padding-bottom: $spacer;

        h2.item-title {
            margin-bottom: 0;
        }
    
        img {
            @extend .img-fluid;
            margin-bottom: $spacer *.5;
        }
    
        table {
            @extend .table;
        }
    
        blockquote {
            @extend .blockquote;
        }
    }

    .item-tags {
        @each $color, $value in $theme-colors {
            .btn.btn-outline-#{$color} {
                $item-tag-button-border-color-level: if(is-theme-color-light($value), 2, 1);
                border-color: theme-color-level($color, $item-tag-button-border-color-level);

                @if is-theme-color-light($value) {
                    color: #111;
                }
            }
        }
    }

    .relatedpages {
        margin-top: $spacer;

        @include media-breakpoint-up(md) {
            .col-12.col-md-6.col-lg-4 {
                padding-right: $grid-gutter-width * .2 !important;
                padding-left: $grid-gutter-width * .2 !important;
            }
        }

        .card, .card .card-text {
            margin-bottom: $spacer * .5;
        }

        @each $color, $value in $theme-colors {
            .card.bg-#{$color} {
                .card-title,
                .card-text {
                    color: color-yiq($value);
                }

                @if($color != 'light') {
                    .btn.stretched-link {
                        @extend .btn-outline-#{theme-style-inverse($color)};
                    }
                }
            }
        }
    }

    .comments {
        margin-top: $spacer;
    }
}